<!DOCTYPE html>
<html>
    <head>
        <title>Nickolas Nikolic: My Life's Practice</title>
        <meta charset="utf-8">
        <link href="assets/fonts/stylesheet.css" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">
        <script src="assets/js/snap.svg.js"></script>
        <script src="assets/js/main.js"></script>
    </head>
    <body>
        <header id="header">
            <h1><span>Nickolas Nikolic</span><br /> Curriculum Vitae</h1>
            <h2>Locations</h2>
            <ul>
                <li>Midwest, USA</li>
                <li>Ontario, Canada</li>
            </ul>
        </header>

        <section class="skills">
            <h2>skills</h2>
            <ul>
                <li>Web</li>
                <li>Mobile</li>
                <li>Aesthetics</li>
                <li>Patience</li>
                <li>Ravenous Curiosity</li>
            </ul>
            
        </section>
        <section class="education">
            <h2>Education</h2>
            <ul>
                <li>
                    <h3>Attended UW-Milwaukee</h3>
                    <p>Generalist BFA Awarded</p>
                    <date>2000-2004</date>
                </li>
                <li>
                    <h3>Attended Denver University</h3>
                    <p>Masters in Information and Communication Technology sought. Degree not yet complete.</p>
                    <date>2014-2018</date>
                </li>
                <li>              
                    <h3>Training found on Coursera in Physics, Machine Learning, and Statistics</h3>
                    <date>2020-2022</date>
                </li>  
                <li>              
                    <h3>Training found on Udemy.com in Digital Media and Design, UI/UX, Machine Learning, Python, Javascript, Music Development and Theory, Animation.</h3>
                    <date>2020-2022</date>
                </li>  
            </ul>
        </section>
        <section class="resume">
            <h2>Experience</h2>
            <ul>
                <li>              
                    <h3>Freelance Full Stack Developer - Cream City Marketing, Sign Production of Ontario, BVC, HiFi Cafe, Open Source</h3>
                    <p>HTML5 animation and installed, configured, themed and customized Wordpress sites. The theming work was predominant with some custom plugin work, both augmented themes and fully custom; creating the CMS experience that fit the requirements of the client.</p>
                    <date>2017-2022</date>
                </li>  
                <li>              
                    <h3>Open Source Involvement as a Full Stack Developer - Px.js, nono.dating, Massively-Wordpress, Rubbery-Wordpress, Android, CC Photography</h3>
                    <p>Projects including Px.js in HTML5 Canvas, nono.dating and list.plus in AngularJS. Massively-Wordpress in Wordpress
                        theming. Training videos in Android Native Development. Advocacy to pull away from closed
                        Adobe Technology to more open choices such as GIMP, Inkscape, and Darktable as a platform
                        for open and free professional photography</p>
                    <date>2015-2022</date>
                </li>  
                <li>
                    <h3>Owner - Agsatia</h3>
                    <p>Invented a highly performant fertilizer using an oblique 2-step biomass process creating amino acids, commercialized it, and am now selling it into the North American community in agriculture and cannabis. Skills used are varied and interesting, for instance botany, computing, chemistry, and imagination.</p>
                    <date>2018-2021</date>
                </li>
                <li>
                    <h3>Laravel Developer - Word.Dance</h3>       
                    <p>Created the means for poets to license their poetry. This project is essentially a cross between patreon and a stock photography site, only poetry.</p>
                    <date>2018-2020</date>
                </li>
                <li>
                    <h3>Mobile Application Developer - More Than Rewards</h3>
                    <p>Created the Sales-Buddy app for Android and iOS in both phone and tablet form factors. This was an app that sped the process of entering a sales lead through pulling coincident data from api once a phone number had been captured, populating the Customer Relationship Manager system.</p>
                    <date>2014-2015</date>
                </li>
                <li>
                    <h3>Webmaster - Ajax FC Chicago</h3>
                    <p>In charge of all internet facing technologies at this nonprofit.</p>
                    <date>2009-2014</date>
                </li>
                <li>
                    <h3>Technical Help Desk Support and Email Support in UITS in the UW System</h3>
                    <p>Handled any issues in technology from a support perspective.</p>
                    <date>2006-2008</date>
                </li>
                <li>
                    <h3>Delphi Automotive Quality Inspector, Mash Seam Technician, Assembler, and Job Setter</h3>
                    <p>Worked in this closing factory assuring production until the factory vanished, one machine at a
                        time.</p>
                    <date>2005-2006</date>
                </li>
                <li>
                    <h3>MarketStar Firm</h3>
                    <p>Trained retail sales associates for the South-Eastern Wisconsin Territory in Sony technologies.</p>
                    <date>2004-2006</date>
                </li>
                <li>
                    <h3>Assistant to the Master Photographer, Chester Sheard</h3>
                    <p>Aided in the promotion and marketing of this master photographer and his 50 year career.</p>
                    <date>2004-2005</date>
                </li>
                <li>
                    <h3>Portrait Photographer and Interview Videographer - Great Expectations</h3>
                    <p>Interviewed hundreds of people who wanted to meet one another in this classic online dating service.</p>
                    <date>2004-2005</date>
                </li>
                <li>
                    <h3>Technical Help Desk Support and Email Support in Financial Services with Metavante</h3>
                    <p>Handled issues in financial technology. </p>
                    <date>2001-2004</date>
                </li>
                <li>
                    <h3>After School Program Art Teacher</h3>
                    <p>Created and implemented lesson plans for elementary aged children at Alexander Mitchell Elementary School in Milwaukee Public School system.</p>
                    <date>2002-2003</date>
                </li>
                <li>
                    <h3>Development Intern - Rockstar Design</h3>
                    <p>Worked. Lot's of it. This boutique design firm stretched my wings in Flash, another program called Director, and Javascript.</p>
                    <date>2001-2003</date>
                </li>
                <li>
                    <h3> Milwaukee Institute of Art and Design - Figure Drawing Instructor - Pre-College Program</h3>
                    <p>Instructed high school level students in the art of the figure.</p>
                    <date>1998-2000</date>
                </li>
                <li>
                    <h3> Arts Photos Express and Arts Cameras Plus</h3>
                    <p>Printed hundreds of thousands of photos in both the professional genres and the family genre,
                        in and out of the darkroom as well as some digital and manual media image repair.</p>
                    <date>1993-2001</date>
                </li>
            </ul>
        </section>
        <section>
            <ul>
                <h2>Exhibitions</h2>
                <li>CHUU CONTEMPORARY - "HER" EXHIBITION September 2021</li>
                <li>DECONTEXTS Group Exhibition in Rome, Italy. June 2021</li>
                <li>CONTRASTS Group Exhibition in Rome, Italy. July 2021</li>
                <li>National Council on Aging Featured Artists Collection</li>
                <li>National Council on Aging Photography Contest Staff Pick 2021</li>
                <li>National Council on Aging Photography Contest Honorable Mention 2020</li>
                <li>Koku Gallery Solo Exhibition 2011</li>
            </ul>
            <ul>
                <h2>Notable Publishings</h2>
                <li>Psychology Today 2021</li>
                <li>Wisconsin Public Radio Blog - 2020</li>
                <li>Deliberate Life Magazine 2015</li>
                <li>Spot.us 2014</li>
                <li>Treehugger.com 2011</li>
                <li>Convergence Journal 2011</li>
            </ul>
            <ul>
                <h2>Web Publishings of Note</h2>
                <li><a href="http://rubbery.fun">rubbery.fun</a></li>
                <li><a href="http://then.rest">then.rest</a></li>
                <li><a href="http://perhaps.observer">perhaps.observer</a></li>
            </ul>
            <ul>
                <h2>Discography</h2>
                <li><a href="https://soundcloud.com/nickolas-nikolic">SoundCloud</a></li>
            </ul>
        </section>
        <section class="connect">
            <p>Phone: <a href="tel:14145540211">1-414-554-0211</a></p>
        </section>
        <svg id="canvas"></svg>
    </body>
</html>